org.gradle.jvmargs=-Xlint:-options
android.useAndroidX=true
android.enableJetifier=true
# MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYnVkZHlhcHAwMSIsImEiOiJjbTJ6cW93ZXEwZjdsMm9zZ3RkaTl2dXBhIn0.q1Dh3w6RlxN9KXlv60W8Qg